{
  "name": "fb-spamshare",
  "version": "1.0.0",
  "description": "Facebook Spam Share Tool",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
